NODE_ENV=dev
PORT=6000

#SERVICE URLS
#FRONTEND URL
CLIENT_URL=http://localhost:3000
AUTH_SERVICE_URL=XXXX
PRODUCT_SERVICE_URL=http://localhost:4000
USER_SERVICE_URL=XXXX

AWS_COGNITO_USER_POOL_ID=ap-southeast-2_QgNZjuevx
AWS_COGNITO_CLIENT_ID=4qj32kv8q5644srfc9jfjsqn1e
# AWS CLOUDWATCH LOGS
AWS_CLOUDWATCH_LOGS_REGION=XXXX
AWS_CLOUDWATCH_LOGS_GROUP_NAME=XXXX
# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
